# https://github-wiki-see.page/m/direnv/direnv/wiki/Tmux
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

source-file ~/.config/tmux/.tmux.conf
