profile just_the_top {
  output "Chimei Innolux Corporation 0x1450 Unknown" mode 1920x1200 position 0,0 enable
}

profile home_default {
  # Corresponds to eDP-1
  output "Chimei Innolux Corporation 0x1450 Unknown" disable

  # Corresponds to DP-1
  output "Samsung Electric Company LC49G95T H4ZR704096" mode 5120x1440@60Hz position 0,1440 enable

  # Corresponds to HDMI-A-1
  output "Lenovo Group Limited LEN T32p-20 VNA766NB" mode 3840x2160@60Hz position 1300,0 scale 1.5 enable
}

profile office_desk_mtv_40 {
  output "Lenovo Group Limited LEN T32p-20 VNA75F48" mode 3840x2160 position 0,0 enable
  output "Chimei Innolux Corporation 0x1450 Unknown" mode 1920x1200 position 3840,960 enable
}

