# Unbind all keys, helpful for unwanted/erroneous binds as I figure things out
source-file ~/.config/tmux/.tmux.reset.conf

# Inspiration
# https://github.com/craftzdog/dotfiles-public/blob/master/.tmux.conf
# https://github.com/braxeatssnacks/.dotfiles/blob/master/tmux/tmux.conf

# reload shortcut
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

# Copy/paste settings
set -s set-clipboard on

# Mice is nice
set -g mouse on

# Fix for slow excape https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0
# set -g status-interval 0

# Set color options for nested tmux/terminals
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# # Zoom window
# bind-key -n C-z resize-pane -Z

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Open splits/windows in same current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
# =======
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
set -g @plugin "dracula/tmux"


# Config
set -g @resurrect-processes 'ssh mosh'  # Restore ssh and mosh processes
set -g @continuum-restore 'on'  # Restore last save automatically
set -g @continuum-boot 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g status-position top


# Searching text
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TPM (MUST be at the bottom of your config)
# If this gives errors, you most likely have to clone tpm
# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'

