# Unbind all keys, helpful for unwanted/erroneous binds as I figure things out
source-file ~/.config/tmux/.tmux.reset.conf

# Inspiration
# https://github.com/craftzdog/dotfiles-public/blob/master/.tmux.conf
# https://github.com/braxeatssnacks/.dotfiles/blob/master/tmux/tmux.conf

# reload shortcut
bind r source-file ~/.config/tmux/.tmux.conf \; display "Reloaded!"

# Mice is nice
set -g mouse on

# Fix for slow excape https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

